#!/usr/bin/env python
PACKAGE = "wholearm_skin_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("order",    int_t,    0, "Order of the filter", 5,  1, 10)
gen.add("wn", double_t, 0, "Critical Frequency",    1.5, 0.1,   20)
gen.add("fs",    double_t,    0, "Sampling frequency",  60, 1, 100)

exit(gen.generate(PACKAGE, "wholearm_skin_ros", "Filter"))
